{
  "name": "nicholas-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-proxy": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lions-beside-us/nicholas-proxy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lions-beside-us/nicholas-proxy-server/issues"
  },
  "homepage": "https://github.com/lions-beside-us/nicholas-proxy-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.5",
    "nodemon": "^2.0.5"
  }
}
